{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red243\green243\blue212;}
\margl1440\margr1440\vieww28600\viewh15120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 README\
===============================================================\
\
homework3. All prolog files have the answers for each question.\
\
\
1.Load each file and test the function. Because it is throwing error if we load the entire code in one file\
\
SAMPLE  :  \
\
\pard\pardeftab720

\f1 \cf0 \cb2 15 ?- consult('/Users/Dany/Documents/C_WORKSPACE/APLProjects/PrologProjects/merge_sort.pl').\cb1 \
\cb2 % /Users/Dany/Documents/C_WORKSPACE/APLProjects/PrologProjects/merge_sort.pl compiled 0.00 sec, 1 clauses\cb1 \
\cb2 true.\cb1 \
\
\cb2 16 ?- mergesort([1,4,2,6,7],Y).\cb1 \
\cb2 Y = [1, 2, 4, 6, 7] .
\f0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
}