{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 (*Quick Sort*)\
fun pivot([],avg,c)=c| \
	pivot([h],avg,c)=c|\
	pivot(h::t,avg,c)= if abs(avg-h) <= abs(avg-c) then pivot(t,avg,h) else pivot(t,avg,c);\
\
fun lessThanPivot([],p)=[]|\
	lessThanPivot([h],p)=if h<=p then [h] else []|\
	lessThanPivot(h::t,p)= if h<=p then h::lessThanPivot(t,p) else lessThanPivot(t,p);\
\
fun greaterThanPivot([],p)=[]|\
	greaterThanPivot([h],p)=if h>p then [h] else []|\
	greaterThanPivot(h::t,p)= if h>p then h::greaterThanPivot(t,p) else greaterThanPivot(t,p);\
\
fun sum([])=0|\
	sum([h])=h|\
	sum(h::t)=h+sum(t);\
\
fun length([])=0|\
	length(h::t)=1+length(t);\
\
fun avg(L)=sum(L) div length(L);\
\
fun qSort([])=[]|\
	qSort([h])=[h]|\
	qSort(L)= let \
		avg=avg(L)\
		pivot=pivot(L,avg,0)\
		left=lessThanPivot(L,pivot)\
		right=greaterThanPivot(L,pivot)\
	qSort(left)@pivot::qSort(right);\
}