{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28600\viewh15440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 README\
===============================================================\
\
homework1.sml takes the input and produces the output in the xml console.\
\
1)Run xml in apache.utdallas.edu\
2)Copy the xml file to respective folder\
3)use \'93homework1.sml\'94; \
\
}